<html>
    <head>
        <title>project</title>
        <style>
            .chandra{
                background-color: #eec0c6;
background-image: linear-gradient(315deg, #eec0c6 0%, #e58c8a 74%);

            }
            .data{
                position: relative;
            }
            .text{
                position: absolute;left:550px;top: 200px;right: 0px;
                background-color:black;
                opacity: 0.6;
                width: 400px;
                color: white;
                font-size: 25px;
            }
            .data1 p{
                background-color: #abe9cd;
background-image: linear-gradient(315deg, #abe9cd 0%, #3eadcf 74%);
             font-size: 30px;
             font-family:cursive;
            }
            .data1 h1{
                font-size: 50px;
            }
            .data2{
                float: left;
               
            }
            .data2 h2{
                background-color: black;
                color: white;
                text-align: center;
                border-radius: 20px 20px 20px 20px;
            }
            .data2 h2:hover{
                background-color:teal;
            }
            .data3{
                float: left;
                margin-left: 150px;
            } 
            .data3 h2{
                background-color: black;
                color: white;
                text-align: center;
                border-radius: 20px 20px 20px 20px;
            }
            .data3 h2:hover{
                background-color: yellowgreen;
            }
            .data4{
                float: left;
               
            }
            .data4 h2{
                background-color: black;
                color: white;
                text-align: center;
                border-radius: 20px 20px 20px 20px;
            }
            .data4 h2:hover{
                background-color: aqua;
            }
            .data5{
                float: left;
                margin-left: 150px;
            } 
            .data5 h2{
                background-color: black;
                color: white;
                text-align: center;
                border-radius: 20px 20px 20px 20px;
            }  
            .data5 h2:hover{
                background-color: brown;
            }         
            .data6{
                float: left;
               
            }
            .data6 h2{
                background-color: black;
                color: white;
                text-align: center;
                border-radius: 20px 20px 20px 20px;
            }
            .data6 h2:hover{
                background-color: darkgoldenrod;
            }
            .data7{
                float: left;
                margin-left: 150px;
            } 
            .data7 h2{
                background-color: black;
                color: white;
                text-align: center;
                border-radius: 20px 20px 20px 20px;
            }
            .data7 h2:hover{
                background-color: darkmagenta;
            } 
            .data8 ul{
                font-size: 50px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            .data8 li{
                font-size: 50px;
                font-style: italic;
            }  
            .data8 li:hover{
                background-color:cornsilk;
                width: 20%;
            }
            .data9 tr{
                font-size: 50px;
            } 
            .data10{
                font-size: 50px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            } 
            .sen1{
                background-color: red;
                color: white;
                width: 20%;
            }              
            .sen2{
                background-color: black;
                color: white;
                width: 20%;
            }   
            .sen3{
                background-color: blue;
                color: white; 
                width: 20%;
            }
        </style>
    </head>
    <body class="chandra">
        <div class="container"> 
            <div class="data">
                 <img src="E:\\building.jpg" alt="image" width="1500" height="500">
            </div>
            <div class="text">
                <h1>Chandrawati  &#128151</h1>
            </div>
            <div class="data1">
                <h1>*Introduction*</h1>
                <img src="E:\\IMG_20210902_130258_130.webp" alt="image" width="500">
                <p>My name is Chandrawati &#128525.I am from Almora&#128512 but Now a days i live in sainik colony kashipur&#128530.Now i am stduing from goverment ploytechnic kashipur. my trade is computer science and engineering.I want to become a software engineer. </p>
                <h1>*Hobbies*</h1>
            </div>
            <div class="data2">  
                <img src="E:\\paint.jpg" alt="image" width="600" height="400" class="img1">
                <h2 class="text1" >painting</h2>
            </div>
            <div class="data3">
                <img src="E:\\sketch.jpg" alt="image" width="600" height="400" class="img2">
                <h2 class="text2">sketching</h2>
            </div>
            <div class="data4">
                <img src="E:\\reading.jpg" alt="image" width="600" height="400">
                <h2>reading</h2>
            </div>
            <div class="data5">
                <img src="E:\\dancing.jpg" alt="image" width="600" height="400">
                <h2>dancing</h2>
            </div>
            <div class="data6">
                <img src="E:\\song.jpg" alt="image" width="600" height="400">
                <h2>listening song</h2>
            </div>
            <div class="data7">
                <img src="E:\\travel.jpg" alt="image" width="600" height="400">
                <h2>travelling</h2>
            </div>
            <hr>
            <div class="data8">
                <ul>*Qualification*</ul>
                <li>High School</li>
                <li>Inter</li>
                <li>Diploma</li>
            </div>
            <div class="data9">
                <center>
                <table border="10">
                    <tr bgcolor="skyblue">
                        <th>sr.no.</th>
                        <th>Qualificationh1</th>
                        <th>school/college</th>
                    </tr>
                    <tr bgcolor="yellowgreen">
                        <td>1</td>
                        <td>high school</td>
                        <td>kavita morden school</td>
                    </tr>
                    <tr bgcolor="yellowgreen" >
                        <td>2</td>
                        <td>Inter</td>
                        <td>Tarawati srojani devi inter college</td>
                    </tr>
                    <tr  bgcolor="yellowgreen">
                        <td>3</td>
                        <td>Diploma</td>
                        <td>goverment polytechnic</td>
                    </tr>
                </table>
                </center>
            </div>
            <div class="data10">
                <ul>*Favourite color*</ul>
                <li class="sen1">Red</li>
                <li class="sen2">Black</li>
                <li class="sen3">Blue</li>

            </div>
            <div>

            </div>
        </div>
    </body>
</html>